import pandas, os
os.system("clear")

# num1 = [x for x in range(10) if x%3==0]
# num2 = [x for x in range(10) if x%6==0]

# num = [y for y in num1 if y in num2 and y>0]
# print(num)

# sentence = "What is the Airspeed Velocity of an Unladen Swallow?"
# words = [x for x in sentence.split()]
# print(words)

# letters = {word:len(word) for word in words}
# print(letters)

weather_c = {"Monday": 12, "Tuesday": 14, "Wednesday": 15, "Thursday": 14, "Friday": 21, "Saturday": 22, "Sunday": 24}

weather_f = {day:(temp*9/5)+32 for day,temp in weather_c.items()}

print(weather_f)